Errors faced :

 C program -I faced issues while writing the c program as I was introduced to new sytax , different types of c libraries and operators that I was not aware of. strncmp was something that I had not heard of before and I faced some issues in the beggenning trying to use it the right way.

Conversion - the main part of how to convert these insturctions in order to get binary values was challenging . I struggled with how to write "such" a code that would give me the ouput that I want. I tried it a couple of ways , and kept modyfying and improving my code based on the challenges I faced and the  places I got stuck.

Command line prompt  - I also faced some issues with the command line prompt  . That is when I would give my instructions on the command line , I would not get the correct ouput and sometimes no output. 

usage error - code assumed that it would receive assembly instructions as command-line arguments, leading to the "Usage" error. I fixed this by modifying the code to read instructions and operands from command-line arguments and provide clear usage instructions.

